{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "Q!w2e3r4t5"
  },
  "Postgres": {
    "ConnectionString": "Server=purewavedb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=danieadmpurewave;Password=Q!w2e3r4t5;Ssl Mode=Require;"
  },
  "AllowedHosts": "*"
}
